# MobileApp

./: .gitignore  AndroidApp.sln  MobileApp.sln  dotnet.yml
.github/workflows/: dotnet.yml
AndroidApp/: AndroidApp.csproj  AndroidManifest.xml  CadastroDeEventos.cs  CadastroTurma.cs  MainActivity.cs
AndroidApp/Activities/: CadastroAlunosActivity.cs  CadastroDisciplinasActivity.cs  CadastroEventosActivity.cs  CadastroGrupoActivity.cs  CadastroTurmaActivity.cs  CadastroUsuarioActivity.cs  LoginActivity.cs  PerfilActivity.cs  PerfilUsuarioActivity.cs  SettingsActivity.cs  SobreActivity.cs  TurmasActivity.cs
AndroidApp/Adapters/: EventoAdapter.cs  TurmaAdapter.cs
AndroidApp/BaseClasses/: Disciplina.cs  Evento.cs  EventoAdapter.cs  Perfil.cs  Turma.cs  TurmaAdapter.cs
AndroidApp/Resources/drawable/: ic_account.xml  ic_events.xml  ic_home.xml  ic_homepage.xml  ic_settings.xml
AndroidApp/Resources/layout/: Activity_13_PerfilDeUsuarios.xml  Activity_9_CadastroDeAlunos.xml  Envio_Alerta.xml  View1.cs  activity_cadastro_alunos.xml  activity_cadastro_curso.xml  activity_cadastro_disciplinas.xml  activity_cadastro_eventos.xml  activity_cadastro_grupos.xml  activity_cadastro_turma.xml  activity_cadastro_usuario.xml  activity_copy.xml  activity_criacao_grupos.xml  activity_envio_alerta.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfilUsuario.xml  activity_settings.xml  activity_sobre.xml  activity_turmas.xml  evento_item_view.xml  formCadUser.html  gabrel.xml  menu_principal.xml  novo_arquivo.xml  style.css  tela_CadastroDeTurma.xml  tela_cadastro_de_alunos.xml  tela_login.xml  tela_sobre_app.xml  view_usuarios.xml
AndroidApp/Resources/menu/: navigation_menu.xml  navigation_perfil.xml
AndroidApp/Resources/mipmap-anydpi-v26/: ic_about.xml  ic_account.xml  ic_event.xml  ic_group.xml  ic_home.xml
AndroidApp/Resources/model/: Group.cs
AndroidApp/Resources/values/: botao_customizado.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
AndroidApp/Resources/views/: StudentsView.cs  TeachersView.cs
AndroidAppTest/: AndroidAppTest.csproj  CursoTest.cs  DisciplinaUnitTest.cs  EvandroEventoUnitText.cs  EventoInsertionUnitTest.cs  EventoMatheus.cs  EventoUnitTest.cs  EventoUnitTestMarcio.cs  EventoUnitTestO.cs  EventoUnitTests.cs  EventoUnitTestttttttt.cs  GabrielEventoCampoResponsavel.cs  TurmasInsertionUnitTest.cs  UnitTestCadUsuarioMarcio.cs  UserGetUnitTest.cs  UserInsertionUnitTest.cs  disciplinaInsertionUnitTest.cs
AndroidLib/: AndroidLib.csproj  Curso.cs  Disciplina.cs  Evento.cs  Evento_1.cs  Perfil.cs  Turma.cs  Usuario.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
