<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
    <JavaSdkVersion>1.8</JavaSdkVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.ifpr.AndroidApp</ApplicationId>
		<ApplicationVersion>5</ApplicationVersion>
		<ApplicationDisplayVersion>5.0</ApplicationDisplayVersion>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidLib\AndroidLib.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="Resources\drawable\ic_account.xml" />
	  <None Include="Resources\drawable\ic_events.xml" />
	  <None Include="Resources\drawable\ic_homepage.xml" />
	  <None Include="Resources\drawable\ic_settings.xml" />
	</ItemGroup>
  <ItemGroup>
    <None Include="Resources\values\drawables.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu\navigation_menu.xml" />
    <None Include="Resources\menu\navigation_perfil.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\layout\activity_cadastro_disciplinas.xml" />
    <None Include="Resources\layout\activity_cadastro_eventos.xml" />
    <None Include="Resources\layout\activity_cadastro_grupos.xml" />
    <None Include="Resources\layout\activity_cadastro_turma.xml" />
    <None Include="Resources\layout\activity_cadastro_usuario.xml" />
    <None Include="Resources\layout\activity_login.xml" />
    <None Include="Resources\layout\activity_perfil.xml" />
    <None Include="Resources\layout\activity_perfilUsuario.xml" />
    <None Include="Resources\layout\activity_settings.xml" />
    <None Include="Resources\layout\activity_sobre.xml" />
    <None Include="Resources\layout\activity_turmas.xml" />
    <None Include="Resources\layout\evento_item_view.xml" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.5" />
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.1" />
    <PackageReference Include="Xamarin.Firebase.Database" Version="120.2.2.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>